spring.application.name=trashclash

spring.output.ansi.enabled=always

# MySQL database config
spring.datasource.url=jdbc:mysql://localhost:3306/trashclash
spring.datasource.username=root
spring.datasource.password=ritik


#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update